{
	"devDependencies": {
		"@sveltejs/kit": "2.20.2",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"svelte": "5.25.3",
		"typescript": "5.8.2",
		"vite": "6.2.2"
	},
	"name": "belve-explorer",
	"scripts": {
		"dev": "vite dev"
	},
	"type": "module",
	"version": "0.0.0"
}